#git
alias g='git'
alias gcf='git clone --depth=1'
alias gcl='git clone'
alias ga='git add'
alias gall='git add .'
alias gsh='git show'
alias gs='git status'
alias gst='git status'
alias gss='git status -s'
alias gd='git diff'
alias gds='git diff --staged'
alias gup='git fetch && git rebase'
alias gps='git push'
alias gpso='git push origin'
alias gpl='git pull'
alias gplr='git pull --rebase'
alias gpp='git pull && git push'
alias gr='git remote'
alias grs='git reset --soft "HEAD^"'
alias grh='git reset --hard "HEAD^"'
alias gc='git commit -v'
alias gcm='git commit -m'
alias gca='git commit --amend -m'
alias gci='git commit --interactive'
alias gb='git branch'
alias gba='git branch -a'
alias gbr='git branch -r'
alias gcount='git shortlog -sn'
alias gcp='git cherry-pick'
alias gco='git checkout'
alias gcu='git checkout --'
alias ggc='git gc --prune'
alias gexport='git archive --format zip --output'
alias gbrm='git branch -D'
alias gmu='git fetch origin -v; git fetch upstream -v; git merge upstream/master'
alias gl='git log --graph --pretty=oneline --abbrev-commit'
alias glg="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gls="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative --stat"
alias gw="git whatchanged"
alias grm="git rm"
alias grmf="git ls-files -d -z | xargs -0 git update-index --remove"
