#vagrant
alias vgrt="vagrant"
alias vgrt.up="vagrant up"
alias vgrt.halt="vagrant halt"
alias vgrt.suspend="vagrant suspend"
alias vgrt.resume="vagrant resume"
alias vgrt.reload="vagrant reload"
alias vgrt.ssh="vagrant ssh"
alias vgrt.status="vagrant status"
alias vgrt.provision="vagrant provision"
alias vgrt.destroy="vagrant destroy"
alias vgrt.destroy.force="vagrant destroy -f"

alias vgrt.up.vbox="vagrant up --provider=virtualbox"
alias vgrt.up.digitalocean="vagrant up --provider=digital_ocean"
alias vgrt.up.aws="vagrant up --provider=aws"
