#yaourt
alias upgrade='yaourt -Syu'
alias yaconf='yaourt -C'
alias yaupg='yaourt -Syua'
alias yasu='yaourt --sucre'
alias yain='yaourt -S'
alias yains='yaourt -U'
alias yare='yaourt -R'
alias yarem='yaourt -Rns'
alias yarep='yaourt -Si'
alias yareps='yaourt -Ss'
alias yaloc='yaourt -Qi'
alias yalocs='yaourt -Qs'
alias yalst='yaourt -Qe'
alias yaorph='yaourt -Qtd'
alias yaupd='yaourt -Sy && if command -v abs >/dev/null; then sudo abs; fi'
alias yainsd='yaourt -S --asdeps'
alias yamir='yaourt -Syy'
