#general
alias bashrc='$EDITOR ~/.bashrc'
alias zshrc='$EDITOR ~/.zshrc'

#cd
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias cd..='cd ..'
alias cd...='cd ../..'
alias cd-='cd -'
alias -- -='cd -'

alias a='aliazator'
alias beep='printf "%b\\n" "\007\c"'
alias bar='printf "%b\\n" "\033[1m================================================================================\033[0m"'
alias buf=sh\ -c\ \''cp -r "$1" "$(printf "%s" "$1" | sed 's:/$::g')".$(date +%Y%m%d_%H%M%S)'\'\ -
alias unbuf=sh\ -c\ \''mv "$1" "${1%.*}"'\'\ -
alias debuf=sh\ -c\ \''mv "$1" "${1%.*}"'\'\ -
alias banish.flashcookies='rm -rf ~/.macromedia ~/.adobe; ln -s /dev/null ~/.adobe; ln -s /dev/null ~/.macromedia'
alias cls='clear'
alias hr='_hr() { for c in "${@:--}"; do cols="$(tput cols)"; [ "${cols}" -le "0" ] && cols="80"; printf "%*s" "${cols}" "" | tr " " "$(printf "%c" "${c}")"; done }; _hr'
alias edit="$EDITOR"
alias find='_find() { find "$@"; set +f; unset _find; }; set -f; _find'
alias find.file=sh\ -c\ \''\find . -iname \*"$1"\*'\'\ -
alias dmesg.tail='dmesg|tail'
alias date.stamp='date +%d-%m-%Y'
alias h='history'
alias md='mkdir -p'
alias mkcd='_mkcd(){ mkdir $1 && cd $1; }; _mkcd'
alias pager="$PAGER"
alias rd='rmdir'
alias rm.rf='rm -rf'
alias size='du -sh'
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'
alias tree="_tree(){ ([ -z \"\$1\" ] || \cd \$1 2>/dev/null && \find . -print | sort | sed -e '1s/.*/┬/' -e 's;[^/]*/;│   ;g;s;│   \([^│]\);├── \1;g';)}; _tree"
alias tune='printf "%s\\n" "main(i){for(i=0;;i++)putchar(((i*(i>>8|i>>9)&46&i>>8))^(i&i>>13|i>>6));}" | gcc -x c - && ./a.out | aplay'

alias rb='ruby'
alias py='python'

alias test.stress.io='dd if=/dev/zero of=/dev/null bs=1024k'

alias p='ping'
alias pg='ping google.com'
alias show.external.ip='dig -4 +short myip.opendns.com @resolver1.opendns.com'
alias py.simple.http.server='sudo python -m SimpleHTTPServer'

alias zz='exit'
alias q='exit'
