#general
alias bashrc='$EDITOR ~/.bashrc'
alias zshrc='$EDITOR ~/.zshrc'

#cd
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias cd..='cd ..'
alias cd...='cd ../..'
alias cd-='cd -'
alias -- -='cd -'

alias a='aliazator'
alias beep='printf "%b\\n" "\007\c"'
alias buf=sh\ -c\ \''cp -r "${1}" "$(printf "%s" "$1" | sed 's:/$::g')".$(date +%Y%m%d_%H%M%S)'\'\ -
alias unbuf=sh\ -c\ \''mv  "${1}" "${1%.*}"'\'\ -
alias debuf=unbuf
alias banish.flashcookies='rm -rf ~/.macromedia ~/.adobe; ln -s /dev/null ~/.adobe; ln -s /dev/null ~/.macromedia'
alias cls='clear'
alias hr='_hr() { for c in "${@:--}"; do cols="$(tput cols)"; [ "${cols}" -le "0" ] && cols="80"; printf "%*s" "${cols}" "" | tr " " "$(printf "%c" "${c}")"; done }; _hr'
alias bar='hr'
alias edit="$EDITOR"
alias find='_find() { find "$@"; set +f; unset _find; }; set -f; _find'
alias find.file='_find.file() { _fa1="${1}"; test -z "${_fa1}" || shift; find . -iname *"${_fa1}"* ${@}; }; _find.file'
alias find.and.play.mp3s='_find.and.play.mp3s() { printf "%s\\n" "find \"${1:-.}\" -iname \"*.m*\" -print0 | xargs -0 mplayer"; find "${1:-.}" -iname "*.m*" -print0 | xargs -0 mplayer; }; _find.and.play.mp3s'
alias find.large.files='_find_large_files() { \sudo \find "${1:-.}" -type f -exec du -Sh {} + 2>/dev/null | sort -rh; }; _find_large_files'
alias dmesg.tail='dmesg|tail'
alias date.stamp='date +%d-%m-%Y'
alias h='history'
alias md='mkdir -p'
alias mkcd='_mkcd() { mkdir "${1}" && cd "${1}"; }; _mkcd'
alias pager="$PAGER"
alias rd='rmdir'
alias rm.rf='rm -rf'
alias size='du -sh'
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'
alias tree="_tree() { ([ -z \"\$1\" ] || \cd \$1 2>/dev/null && \find . -print | sort | sed -e '1s/.*/┬/' -e 's;[^/]*/;│   ;g;s;│   \([^│]\);├── \1;g';)}; _tree"
alias tune='printf "%s\\n" "main(i){for(i=0;;i++)putchar(((i*(i>>8|i>>9)&46&i>>8))^(i&i>>13|i>>6));}" | gcc -x c - && ./a.out | aplay'

alias rb='ruby'
alias py='python'

alias test.stress.io='dd if=/dev/zero of=/dev/null bs=1024k'

alias p='ping'
alias pg='ping google.com'
alias p8='ping 8.8.8.8'
alias r8='echo "nameserver 8.8.8.8" | sudo tee /etc/resolv.conf'
alias show.external.ip='dig -3 +short myip.opendns.com @resolver1.opendns.com'
alias py.simple.http.server='sudo python -m SimpleHTTPServer'

alias zz='exit'
alias q='exit'
