#linux-gnu
alias date.stamp='date +%d-%m-%Y'
alias dir='ls -d */'
alias less.color='less -R'

#ls
alias lh='ls -lah'
alias lk='ls -l'
alias l='ls -CF'
alias lñ='ls --color=auto'
alias ls='ls --color=auto'
alias lss='ls --color=auto'
alias ñ='ls --color=auto'
alias kl='ls --color=auto'
alias sl='ls --color=auto'
alias k='ls -CF'
alias ks='ls --color=auto'
alias la='ls -A'
alias ll='ls -lah'
alias s='ls -CF'
alias l1='ls -1'
alias lsgrep='ls|grep'

#top
alias top.cpu='ps auxf | sort -nr -k 3 | head -10'
alias top.mem='ps auxf | sort -nr -k 4 | head -10'

alias test.stress='dd if=/dev/zero of=/dev/null bs=1024k'

#other single command aliases which don't deserve their own file
alias update-fonts='sudo fc-cache -f -v'
alias find.file=sh\ -c\ \''find . -name \*"$1"\*'\'\ -

#net
alias x.nested='Xephyr -ac -br -noreset -host-cursor -screen 800x600'
alias traceroute='traceroute -T -p 80'
alias ips='ifconfig | grep "inet " | cut -d: -f2 | cut -d " " -f1'
alias route.add.default.gw='sudo route add default gw'
alias listen.ports='sudo lsof -i -P | grep -i listen'
