#linux-gnu
alias dir='ls -d */'
alias less.color='less -R'

#ls
alias lñ='ls --color=auto'
alias ls='ls --color=auto'
alias ñ='ls --color=auto'
alias kl='ls --color=auto'
alias lss='ls --color=auto'
alias ks='ls --color=auto'
alias l='ls -CF'
alias k='ls -CF'
alias s='ls -CF'
alias lh='ls -lah'
alias la='ls -A'
alias ll='ls -lah'
alias l1='ls -1'
alias lsdot='ls -ld .*'
alias lsgrep='ls|grep'

#top
alias top.cpu='ps auxf | sort -nr -k 3 | head'
alias top.mem='ps -eo size,pid,user,command --sort -size | awk '\''{ hr=$1/1024 ; printf("%13.2f Mb ",hr) } { for ( x=4 ; x<=NF ; x++ ) { printf("%s ",$x) } print "" }'\'' | head -11'
alias top.mem.detailed='ps auxf | sort -nr -k 4 | head'
alias top.inode=sh\ -c\ \''cd "${1}"; for i in $(ls -1A); do printf "%s\n" "$(find ${i} | sort -u | wc -l) ${i}"; done | sort -rn | head '\'\ -
alias top.size=sh\ -c\ \''cd "${1}"; for i in G M K; do du -ah * | grep [0-9]${i} | sort -nr -k 1; done | head'\'\ -

#other single command aliases which don't deserve their own file
alias grep='grep --color'
alias sgrep='grep -rni --exclude-dir={.git,.svn,.bzr,.hg,.pc,CVS} --binary-files=without-match'
alias update-fonts='sudo fc-cache -f -v'

#net
alias ips='ifconfig | grep "inet " | cut -d: -f2 | cut -d " " -f1'
alias listen.ports='sudo lsof -i -P | grep -i listen'
alias route.add.default.gw='sudo route add default gw'
alias traceroute='traceroute -T -p 80'
alias x.nested='Xephyr -ac -br -noreset -host-cursor -screen 800x600'
