#linux-gnu
alias dir='ls -d */'
alias less.color='less -R'

#ls
alias lñ='ls --color=auto'
alias ls='ls --color=auto'
alias lls='ls --color=auto'
alias ñ='ls --color=auto'
alias kl='ls --color=auto'
alias lss='ls --color=auto'
alias ks='ls --color=auto'
alias l='ls -CF --color=auto'
alias k='ls -CF --color=auto'
alias s='ls -CF --color=auto'
alias lh='ls -lah --color=auto'
alias la='ls -lA --color=auto'
alias lA='ls -lA --color=auto'
alias al='ls -lA --color=auto'
alias Al='ls -lA --color=auto'
alias ll='ls -lah --color=auto'
alias lc='wc -l'
alias cl='wc -l'
alias l1='ls -1 --color=auto'
alias lsdot='ls --color=auto -ld .*'
alias lsgrep='ls|grep'

#top
alias top.cpu='ps auxf | sort -nr -k 3 | head'
alias top.mem='ps -eo size,pid,user,command --sort -size | awk '\''{ hr=$1/1024 ; printf("%13.2f Mb ",hr) } { for ( x=4 ; x<=NF ; x++ ) { printf("%s ",$x) } print "" }'\'' | head -11'
alias top.mem.detailed='ps auxf | sort -nr -k 4 | head'
alias top.inode=sh\ -c\ \''cd "${1}"; for i in $(ls -1A); do printf "%s\n" "$(find ${i} | sort -u | wc -l) ${i}"; done | sort -rn | head '\'\ -
alias top.size=sh\ -c\ \''cd "${1}"; for i in G M K; do du -ah * | grep [0-9]${i} | sort -nr -k 1; done | head'\'\ -

#other single command aliases which don't deserve their own file
alias grep='grep --color'
alias alert='m="$([ X"${?}" = X"0" ] && echo "[+]" || echo "[-]") $(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"; xm="$(command -v gxmessage)" || xm=xmessage; $xm -center "${m}"'
alias sgrep='grep -rni --exclude-dir={.git,.svn,.bzr,.hg,.pc,CVS} --binary-files=without-match'
alias update-fonts='sudo fc-cache -f -v'
alias key.lookup="xev | grep -A2 --line-buffered '^KeyRelease' | sed -n '/keycode /s/^.*keycode \([0-9]*\).* (.*, \(.*\)).*$/\1 \2/p'"
alias x.nested='Xephyr -ac -br -noreset -host-cursor -screen 800x600'

#net
alias ips='ifconfig | grep "inet " | cut -d: -f2 | cut -d " " -f1'
alias listen.ports='sudo lsof -i -P | grep -i listen'
alias route.add.default.gw='sudo route add default gw'
alias traceroute='traceroute -T -p 80'
