#linux-gnu
alias dir='ls -d */'
alias less.color='less -R'

#ls
alias ls='ls --color=auto'
alias lñ=ls
alias lls=ls
alias ñ=ls
alias kl=ls
alias lss=ls
alias ks=ls
alias k=ls
alias s=ls
alias la='ls -lA --color=auto'
alias lA=la
alias al=la
alias Al=la
alias l='ls --no-group -d . >/dev/null 2>&1 && ng="--no-group"; ls --group-directories-first -d . >/dev/null 2>&1 && gdf="--group-directories-first"; ls -lhrtq "${ng}" "${gdf}" --color=auto'
alias ll=l
alias lh=l
alias lc='wc -l'
alias cl=lc
alias l1='ls -1 --color=auto'
alias lsdot='ls --color=auto -ld .*'
#alias lsmode='_lsmode() { [ "$#" = "0" ] && f="." || f="$1"; stat "$f" | awk "/^Access:/ {gsub(/\(|\)/,\"\"); printf \$2 \" \"; exit}"; printf "%s\\n" "$f"; }; _lsmode'
alias lsgrep='ls|grep'

#top
alias top.cpu='ps auxf | sort -nr -k 3 | head'
alias top.mem='ps -e -orss=,args= --sort=%mem  | awk '\''{a[i++]=$0} END {for (j=i-1; j>=0;) {al=split(a[j--],aa); for (k=1; k<=al; k++) {if (k == 1) {hr=aa[k]/1024; printf("%8.2f Mb ",hr)} else {printf("%s ",aa[k])}} print ""}}'\''|head'
alias top.mem.detailed='ps auxf | sort -nr -k 4 | head -20'
alias top.inode=sh\ -c\ \''cd "${1}"; for i in $(ls -1A); do printf "%s\n" "$(find ${i} | sort -u | wc -l) ${i}"; done | sort -rn | head '\'\ -
alias top.size=sh\ -c\ \''cd "${1}"; for i in G M K; do du -ah * | grep [0-9]${i} | sort -nr -k 1; done | head'\'\ -
alias top.broadband='sudo nethogs wlp3s0'
alias top.bandwidth='top.broadband'
alias show.broadband.usage='top.broadband'
alias show.bandwidth.usage='top.broadband'

#other single command aliases which don't deserve their own file
alias psgrep='ps aux|grep'
alias grep='grep --color'
alias alert='m="$([ X"${?}" = X"0" ] && echo "[+]" || echo "[-]") $(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"; xm="$(command -v gxmessage)" || xm=xmessage; $xm -center "${m}"'
alias sgrep='grep -rni --exclude-dir={.git,.svn,.bzr,.hg,.pc,CVS} --binary-files=without-match'
alias update-fonts='sudo fc-cache -f -v'
alias list.fonts="fc-list"
alias fonts.list=list.fonts
alias key.lookup="xev | grep -A2 --line-buffered '^KeyRelease' | sed -n '/keycode /s/^.*keycode \([0-9]*\).* (.*, \(.*\)).*$/\1 \2/p'"
alias x.nested='Xephyr -ac -br -noreset -host-cursor -screen 800x600'
alias notify-log="_notify_log() { tail -f -n0 \"\${1}\" | while read -r a b; do notify-send -t 1500 \"\$a\" \"\$b\"; echo \$a \$b; done; }; _notify_log"

#net
alias ips='ifconfig | grep "inet " | cut -d: -f2 | cut -d " " -f1'
alias list.open.ports="watch -d -n1 'sudo lsof -i -P | grep -i listen'"
alias list.active.connections="watch -d -n1 'netstat -an | grep ESTABLISHED'"
alias route.add.default.gw='sudo route add default gw'
alias traceroute='traceroute -T -p 80'
