#openbsd
alias dir='gls --color=always -d */'
alias install='sudo pkg_add -vi'
alias isntall='sudo pkg_add -vi'
alias k='gls --color=always -CF'
alias kl='gls --color=always'
alias ks='gls --color=always'
alias la='gls --color=always -A'
alias l='gls --color=always -CF'
alias lh='gls --color=always -lah'
alias lk='gls --color=always -l'
alias ll='gls --color=always -l'
alias lñ='gls --color=always'
alias ls='gls --color=always'
alias lss='gls --color=always'
alias make='LANGUAGE=en CFLAGS="-g -Wall" make'
alias ñ='gls --color=always'
alias s='gls --color=always -CF'
