# Name:         eternalize
# Author:       Javier Lopez <m@javier.io>
# Description:  eternalize creates an eternal bash history file
# License:      wtfpl
# Source:       http://github.com/javier-lopez/shundle-plugins/eternalize
# Version:      0.1
# Shell:        bash
# Depends:      none

#===============================================================================
#================================ Settings =====================================
#===============================================================================
#Don't modify this section directly, instead set options in your shell init file
[ -z "${ETERNALIZE_PATH}" ] && ETERNALIZE_PATH="${plugin}/eternalize/eternalize.data"

#===============================================================================
#================================== Plugin =====================================
#===============================================================================

#TODO 02-10-2013 04:26 >> fix bad behavor when ETERNALIZE_PATH is changed on the fly

export HISTCONTROL="ignoreboth"
PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND; }"\
'_ehistory="$(history 1|cut -d" " -f5-)"
_estatus="0"; case "${_ehistory}" in
    ""|cd|cd\ *|ls|ls\ *|gs|gd|gl|getpass*|pg|\.\.|ll|man\ *|bashrc) _estatus="1" ;;
    mail*|l\ *|c|gps|g|mpc\ *|pwd|tls|tadd|tdone|eternalize*|vi|vim) _estatus="1" ;;
    ussh\ *|htop|mutt|translate\ *|history|rm.rf\ *|tmux|find.file*) _estatus="1" ;;
esac

if [ X"${_estatus}" = X"0" ]; then
    if [ X"${_ehistory}" != X"${_ehistory__last}" ]; then
       export _ehistory__last="${_ehistory}"
       printf "%s\\n" "${_ehistory}" >> "${ETERNALIZE_PATH}"
    fi
fi'

if [ -z "${EDITOR}" ]; then
    _shundle_expose eternalize="vi ${ETERNALIZE_PATH}"
else
    if command -v "${EDITOR}" >/dev/null 2>&1; then
        _shundle_expose eternalize="${EDITOR} ${ETERNALIZE_PATH}"
    else
        _shundle_expose eternalize="vi ${ETERNALIZE_PATH}"
    fi
fi

# vim: set ts=8 sw=4 tw=0 ft=sh :
