#!/bin/sh
# Base16 Google - Shell color setup script
# Seth Wright (http://sethawright.com)

if [ "${TERM%%-*}" = 'linux' ]; then
    # This script doesn't support linux console (use 'vconsole' template instead)
    return 2>/dev/null || exit 0
fi

color0="1d/1f/21"     # Base 00 - Black
color1="CC/34/2B"     # Base 08 - Red
color2="19/88/44"     # Base 0B - Green
color3="FB/A9/22"     # Base 0A - Yellow
color4="39/71/ED"     # Base 0D - Blue
color5="A3/6A/C7"     # Base 0E - Magenta
color6="39/71/ED"     # Base 0C - Cyan
color7="c5/c8/c6"     # Base 05 - White
color8="96/98/96"     # Base 03 - Bright Black
color9=$color1        # Base 08 - Bright Red
color10=$color2       # Base 0B - Bright Green
color11=$color3       # Base 0A - Bright Yellow
color12=$color4       # Base 0D - Bright Blue
color13=$color5       # Base 0E - Bright Magenta
color14=$color6       # Base 0C - Bright Cyan
color15="ff/ff/ff"    # Base 07 - Bright White
color16="F9/6A/38"    # Base 09
color17="39/71/ED"    # Base 0F
color18="28/2a/2e"    # Base 01
color19="37/3b/41"    # Base 02
color20="b4/b7/b4"    # Base 04
color21="e0/e0/e0"    # Base 06
foreground="37/3b/41" # Base 02
background="ff/ff/ff" # Base 07
cursor="37/3b/41"     # Base 02

if [ -n "$TMUX" ]; then
  # tell tmux to pass the escape sequences through
  # (Source: http://permalink.gmane.org/gmane.comp.terminal-emulators.tmux.user/1324)
  printf_template="\033Ptmux;\033\033]4;%d;rgb:%s\007\033\\"
  printf_template_var="\033Ptmux;\033\033]%d;rgb:%s\007\033\\"
elif [ "${TERM%%-*}" = "screen" ]; then
  # GNU screen (screen, screen-256color, screen-256color-bce)
  printf_template="\033P\033]4;%d;rgb:%s\007\033\\"
  printf_template_var="\033P\033]%d;rgb:%s\007\033\\"
else
  printf_template="\033]4;%d;rgb:%s\033\\"
  printf_template_var="\033]%d;rgb:%s\033\\"
fi

# 16 color space
printf $printf_template 0  $color0
printf $printf_template 1  $color1
printf $printf_template 2  $color2
printf $printf_template 3  $color3
printf $printf_template 4  $color4
printf $printf_template 5  $color5
printf $printf_template 6  $color6
printf $printf_template 7  $color7
printf $printf_template 8  $color8
printf $printf_template 9  $color9
printf $printf_template 10 $color10
printf $printf_template 11 $color11
printf $printf_template 12 $color12
printf $printf_template 13 $color13
printf $printf_template 14 $color14
printf $printf_template 15 $color15

# 256 color space
printf $printf_template 16 $color16
printf $printf_template 17 $color17
printf $printf_template 18 $color18
printf $printf_template 19 $color19
printf $printf_template 20 $color20
printf $printf_template 21 $color21

# foreground / background / cursor color
printf $printf_template_var 10 $foreground
printf $printf_template_var 11 $background
printf $printf_template_var 12 $cursor

# clean up
unset printf_template
unset printf_template_var
unset color0
unset color1
unset color2
unset color3
unset color4
unset color5
unset color6
unset color7
unset color8
unset color9
unset color10
unset color11
unset color12
unset color13
unset color14
unset color15
unset color16
unset color17
unset color18
unset color19
unset color20
unset color21
unset foreground
unset background
unset cursor
