# Name:         colorize
# Author:       Javier Lopez <m@javier.io>
# Description:  colorize plugin, set terminal + ps
# License:      wtfpl
# Source:       http://github.com/javier-lopez/shundle-plugins/colorize
# Version:      0.1
# Shell:        sh
# Depends:      none

#===============================================================================
#================================ Settings =====================================
#===============================================================================
#Don't modify this section directly, instead set them in your shell init file
[ -z "${COLORIZE_PATH}" ]  && COLORIZE_PATH="${plugin}/colorize"
[ -z "${COLORIZE_PS}" ]    && COLORIZE_PS="yujie"
[ -z "${COLORIZE_THEME}" ] && COLORIZE_THEME="default-dark"
[ -z "${COLORIZE_UTILS}" ] && COLORIZE_UTILS="sky"

#===============================================================================
#================================== Plugin =====================================
#===============================================================================

if [ -f "${COLORIZE_PATH}/ps/${COLORIZE_PS}.ps" ]; then
     . "${COLORIZE_PATH}/ps/${COLORIZE_PS}.ps"
else . "${plugin}/colorize/bin/colorize" e "${COLORIZE_PS}"; fi

if [ -f "${COLORIZE_PATH}/theme/${COLORIZE_THEME}.theme" ]; then
    [ -f ~/.Xdefaults-theme-colorize ] && \
        . "${COLORIZE_PATH}/theme/${COLORIZE_THEME}.theme" || \
        . "${plugin}/colorize/bin/colorize" e "${COLORIZE_THEME}"
else . "${plugin}/colorize/bin/colorize" e "${COLORIZE_THEME}"; fi

if [ -f "${COLORIZE_PATH}/utils/${COLORIZE_UTILS}.utils" ]; then
     . "${COLORIZE_PATH}/utils/${COLORIZE_UTILS}.utils"
else . "${plugin}/colorize/bin/colorize" e "${COLORIZE_UTILS}"; fi

_shundle_expose colorize=". ${plugin}/colorize/bin/colorize"

# vim: set ts=8 sw=4 tw=0 ft=sh :
